

/* Main */

main {
  position: relative;
  padding-bottom: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.title {
  max-width: 40rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3.4rem;
  padding: 1rem;
  text-align: center;
}

.main-title {
  border-bottom: 3px solid var(--zomp);
  margin-bottom: 3rem;
}

.categories-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  text-align: center;

  justify-items: center;
}

.category {
  font-size: 2rem;
}
.category:hover p {
  border-bottom: 1px solid var(--orange);
  color: var(--orange);
}

.category img {
  display: block;

  width: 16rem;
  height: 16rem;
  border-radius: 50%;
}

/* Modal */

.modal {
  position: absolute;
  top: 5vh;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 1rem 3rem;

  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--zomp);
  border-radius: 10px;

  z-index: 12;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #000;
  transition: all 0.2s;

  z-index: 9;
}

.close-modal {
  font-size: 3rem;
  color: var(--zomp);
  margin: 0 100%;
  border-radius: 50%;

  transform: translate(-50%, 0);
}

.close-modal:hover {
  color: var(--red);
}

/* offers */
.offers-list li {
  display: flex;
  justify-content: center;
}

.offer-card {
  width: 100%;
  display: flex;
  gap: 3rem;

  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--gunmetal);
  border-radius: 5px;

}

.offer-wrapper {
  display: flex;
  gap: 1rem;

  max-width: 80%;
}

.offer-img {
  width: 20rem;
  border-radius: 5px;
}
.offer-text {
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.offer-title {
  color: var(--gunmetal);
  font-size: 1.8rem;
  font-weight: 600;
}


.location {
  font-size: 1.4rem;
  font-style: italic;
  margin-bottom: 1rem;
}


.created-at {
  font-size: 1.4rem;
  color: var(--zomp);
}

.price {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 2rem;
}

.price strong {
  font-weight: 600;
}

.offer-empty {
  display: block;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.no-offers {
  font-size: 2rem;
}

/* details */

.details {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.details-text {
  margin-bottom: 3rem;
}

.main-image {
  width: 90%;
  max-width: 80rem;
  border-radius: 5px;
}

.details-title {
  font-size: 3rem;
}

.details-buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.details-button, .details-button:active {
  min-width: 10rem;
  font-size: 1.8rem;
  display: inline-block;
  border: 1px solid var(--gunmetal);
  border-radius: 40px;
  padding: 1rem 3rem;
}

.details-button:hover {
  background-color: var(--gunmetal);
  color: var(--white);
}

.cta, .cta:active {
  background-color: var(--gunmetal);
  color: var(--white);
}

.cta:hover{
  background-color: var(--white);
  color: var(--gunmetal);
}

.details-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details-owner {
  font-size: 1.8rem;
}
.details-owner em {
  font-weight: 700;
}

/* User forms */

.user-form {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 0;

  transition: all 0.5s;
}

.input-group {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 2rem;
  width: 100%;
  margin: auto;
  margin-bottom: 1rem;
}

.input-group input,
.input-group textarea,
.input-group select {
  font-size: 1.8rem;
  border-radius: 5px;
  border: 1px solid var(--zomp);
  padding: 1.6rem;
  padding-left: 5rem;
  border-radius: 5px;
  width: 100%;
  resize: none;
}



.input-group .action-button {
  width: 20rem;
  padding: 1.6rem 4rem;
  background-color: var(--white);
  font-size: 2rem;
  background-color: var(--gunmetal);
  color: var(--white);

  border: 1px solid var(--zomp);
  border-radius: 40px;
}
.action-button:hover:enabled {
  cursor: pointer;
  background-color: var(--white);
  color: var(--orange);
}

.action-button:active:enabled {
  background-color: var(--gunmetal);
  color: var(--white);
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
}

.action-button:disabled {
  color: #aaa;
  background-color: var(--gray);
  cursor: not-allowed;
}

.input-error {
  color: var(--red);
  font-style: italic;
  font-size: 1.6rem;
  font-weight: 400;
}

.form-title {
  font-weight: 400;
  color: var(--orange);
  border-bottom: 1px solid var(--zomp);
  margin-bottom: 2rem;
}

.additional-button {
  font-size: 2rem;
  font-style: italic;
  color: var(--dark-gray);
  text-decoration: underline;
}

.additional-button:hover {
  color: var(--orange);
}


/* input icons */

.input-group i {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 3.6rem;
  transform: translate(20%, -30%);
}

.input-group textarea + i {
  top: 40%;
}

/* Profile */

.profile__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  padding: 1rem;
}

.profile__link {
  border: 1px solid var(--gunmetal);
  border-radius: 40px;
  padding: 1rem 2rem;
  position: relative;
  font-size: 3rem;
  color: inherit;
}

.profile__new-message::before {
  content: "!";
  width: 2.2rem;
  height: 2.2rem;
  font-size: 1.6rem;
  
  position: absolute;
  left: 5%;

  text-align: center;
  color: var(--white);
  background-color: var(--red);
  border-radius: 5px;
}

.profile__link:hover {
  color: var(--orange);
  transform: translate(0, 5%);
}

.action-buttons {
  display: flex;
  flex-direction: column;
}

.action-buttons button {
  display: inline-block;
  font-size: 1.8rem;
  padding: 0.6rem 1.6rem;
  margin-right: 1rem;
  border-radius: 40px;
  border: 1px solid var(--gunmetal);
}

.action-buttons button:hover {
  background-color: var(--gunmetal);
  color: var(--white);
}

.action-buttons button:active {
  background-color: var(--white);
  color: var(--gunmetal);
}

.profile-edit {
  margin-bottom: 0.1rem;
}



/* Footer */

footer {
  background-color: var(--gunmetal);
  color: var(--white);
  border-top: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
}

/* 404 */
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-found__img {
  width: 70%;
  margin: 0 auto;
}

.go-home {
  font-size: 3rem;
  padding: 1rem;
  border: 1px solid var(--gunmetal);
  border-radius: 40px;
}

.go-home:hover {
  border-color: var(--orange);
  color: var(--orange);
}

/* skeleton class */
.skeleton {
  background-color: #e1e1e1;
  animation: skeleton-loading 1s infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

/******* Responsive  ***********/

@media screen and (min-width: 860px) {
  /* header */

  .header__logo {
    width: 25rem;
  }

  .header__logo:hover {
    opacity: 80%;
  }

  /* navigation */
  .nav__button {
    display: none;
  }

  .header__nav ul {
    font-size: 3rem;

    display: flex;
    gap: 2rem;
    padding: 0.2rem;
  }

  .header__nav ul li {
    font-weight: 600;
    color: var(--gunmetal);
  }

  .header__nav ul li:hover {
    color: var(--zomp);
    transform: translate(0, 5%);
  }
  
  .nav__li {
    height: 3.2rem;
    opacity: 100%;
  }

  
  /* homepage categories */
  .categories-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* offers page*/
  .offer-card {
    width: 80%;
  }

  .offer-img {
    width: 30rem;
  }

  .offer-title {
    font-size: 2.2rem;
  }

  .location {
    font-size: 1.8rem;
  }
  
  .price {
    font-size: 3rem;
  }

  .created-at {
    font-size: 1.8rem;
  }


  /* profile */
  
  .profile__links {
    flex-direction: row;
  }
}


@media screen and (min-width: 1100px) {
  /* header */

  .header__nav-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header__nav::after {
    margin-bottom: 1rem;
  }

  /* homepage categories */
  .categories-list {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }

  /* offers page */

  .offer-card {
    width: 90%;
  }
  
 .offer-wrapper {
  gap: 2rem;
 }

 .offer-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80rem;
 }

 .action-buttons {
  min-width: 12rem;
  width: 20%;
  flex-direction: row;
 }

}
